# HPE

./: .gitignore  HPeSimpleParser.sln  HPeSimpleParser.sln.DotSettings  HPeSimpleParter.Api.sln
FSSystem.ContentAdapter.GenericOutput/: FSSystem.ContentAdapter.GenericOutput.csproj  StringHelpers.cs
FSSystem.ContentAdapter.GenericOutput/FileWriter/: CsvDetailGenerator.cs  CsvLinkGenerator.cs  CsvMarketingGenerator.cs  CsvOptionsGenerator.cs  CsvOutputWriter.cs  CsvProductGenerator.cs  CsvSpecificationsGenerator.cs  CsvSupplierGenerator.cs  CsvSupplierOutputWriter.cs  FileSeparators.cs  FileTypes.cs  ICsvGenerator.cs  JsonOutputWriter.cs  SupplierNode.cs  WriterConfiguration.cs
FSSystem.ContentAdapter.GenericOutput/FileWriter/Enums/: CasDetailColumnEnum.cs  CasImageColumnEnum.cs  CasLinkColumnEnum.cs  CasMarketingColumnEnum.cs  CasOptionColumnEnum.cs  CasOptionsColumnEnum.cs  CasProductColumnEnum.cs  CasSpecificationColumnEnum.cs  CasSpecificationsColumnEnum.cs  CasSupplierColumnEnum.cs
HPeSimpleParser/: ElasticIndexer.cs  Enums.cs  HPEHierarchyNode.cs  HPeSimpleParser.csproj  Item.cs  LinkColumnV1.cs  ManufacturerColumnV1.cs  MarketingColumnV1.cs  OptionColumnV1.cs  ProductColumnV1.cs  Program.cs  PureHierarchyColumnV1.cs  SpecificationColumnV1.cs  StringHelpers.cs  TextAndKeywordPropertyVisitor.cs
HPeSimpleParser.Test/: DetailParserTests.cs  GetPdfUrlTests.cs  HPeSimpleParser.Test.csproj  ImageBuilder.cs  ImageListBuilder.cs  ImageSelectionTests.cs  ImageTests.cs  ParserTests.cs  Sample1ParserTests.cs  ToItemTests.cs
HPeSimpleParser.Test/Builders/: BranchBuilder.cs  DetailBuilder.cs  HierarchiesBuilder.cs  ImageBuilder.cs  ImageListBuilder.cs  LinksBuilder.cs  MarketingBuilder.cs  OptionItemsBuilder.cs  ProductBuilder.cs  ProductRootBuilder.cs  ProductVariantsBuilder.cs  SpecificationItemsBuilder.cs
HPeSimpleParser.Test/SampleTests/HPE/: Sample1ParserTests.cs
HPeSimpleParser.Test/SampleTests/HPInc/: PadEnGbGlobalProductL1Aa81A418269284ParserTests.cs  PadEnGbGlobalProductL1EQ04EA_18405003ParserTests.cs
HPeSimpleParser.Test/Writers/: CsvDetailWriterTests.cs  CsvLinkWriterTests.cs  CsvMarketingWriterTests.cs  CsvOptionsWriterTests.cs  CsvProductWriterTests.cs  CsvSpecificationsWriterTests.cs  CsvSupplierWriterTests.cs
HPeSimpleParser.lib/: Class1.cs  DataflowBlockExtensions.cs  DeliveryFileParser.cs  ElasticIndexer.cs  FSSystem.ContentAdapter.HPEAndHPInc.csproj  FileHelpers.cs  FileSeparators.cs  HPEHierarchyNode.cs  HPeSimpleParser.lib.csproj  HpEnterpriseImportParser.cs  HpIncImportParser.cs  IRunner.cs  Item.cs  OptionExtensions.cs  PipelineCreator.cs  Runner.cs  StringHelpers.cs  TextAndKeywordPropertyVisitor.cs
HPeSimpleParser.lib/Enums/: LinkColumnV1.cs  ManufacturerColumnV1.cs  MarketingColumnV1.cs  OptionColumnV1.cs  ProductColumnV1.cs  PureHierarchyColumnV1.cs  SpecificationColumnV1.cs  VariantType.cs
HPeSimpleParser.lib/HPE.Model/: Detail.cs  Hierarchy.cs  Image.cs  Link.cs  Links.cs  Marketing.cs  Option.cs  Options.cs  Product.cs  ProductRoot.cs  ProductState.cs  ProductVariant.cs  Section.cs  SizeCategoryEnum.cs  Specification.cs  Specifications.cs
HPeSimpleParser.lib/HierarchyFile/: CsvHierarchyGenerator.cs  CsvHierarchyGenerator2.cs  CsvHierarchyOutputWriter.cs  CsvHierarchyOutputWriter2.cs  HierarchyNode.cs  HierarchyParser.cs
HPeSimpleParser.lib/Linq/: MoreEnumerable.cs  MoreLinq.cs
HPeSimpleParser.lib/Model/: Detail.cs  Hierarchies.cs  Hierarchy.cs  Image.cs  Item.cs  Link.cs  Marketing.cs  Option.cs  Options.cs  Price.cs  Product.cs  Specification.cs  SpecificationType.cs  Specifications.cs  Stock.cs  Supplier.cs
HPeSimpleParser.lib/Parser/: DetailValueParser.cs  HPEParserDefinition.cs  HPEParserFunctions.cs  HPEStateConverter.cs  IParserDefinition.cs  ImageSelector.cs  InnerState.cs  InnerStateParsers.cs  Node.cs  NodeParser.cs  ParseState.cs  Parser.cs  ParserFunctions.cs  ProductRootConverter.cs  SpecificationParser.cs  XmlParser.cs
HPeSimpleParser/FileWriter/: CasProductColumnEnum.cs  CsvDetailGenerator.cs  CsvLinkGenerator.cs  CsvMarketingGenerator.cs  CsvOptionsGenerator.cs  CsvOutputWriter.cs  CsvProductGenerator.cs  CsvSpecificationsGenerator.cs  CsvSupplierGenerator.cs  FileSeparators.cs  FileTypes.cs  FileWriter.cs  ICsvGenerator.cs
HPeSimpleParser/HPE.Model/: Detail.cs  Hierarchy.cs  Image.cs  Links.cs  Marketing.cs  Option.cs  Options.cs  Product.cs  ProductRoot.cs  ProductVariant.cs  Section.cs  SizeCategoryEnum.cs  Specification.cs  Specifications.cs
HPeSimpleParser/HierarchyFile/: CsvHierarchyGenerator.cs  CsvHierarchyGenerator2.cs  CsvHierarchyOutputWriter.cs  CsvHierarchyOutputWriter2.cs  HierarchyNode.cs  HierarchyParser.cs  HierarchyWriter.cs
HPeSimpleParser/Linq/: MoreEnumerable.cs
HPeSimpleParser/Model/: Detail.cs  Hierarchies.cs  Image.cs  Item.cs  Marketing.cs  Option.cs  Options.cs  Product.cs  Specification.cs  Stock.cs
HPeSimpleParser/Parser/: Branch.cs  DetailValueParser.cs  Dimension.cs  DimensionUnitOfMeasure.cs  HPEParserDefinition.cs  HpeParser.cs  ImageHelpers.cs  InnerState.cs  InnerStateParsers.cs  LinqHelpers.cs  Node.cs  NodeParser.cs  ParseState.cs  Parser.cs  ParserFunctions.cs  ProductRootExtensions.cs  WeightUnitOfMeasure.cs  XmlParser.cs
HPeSimpleParser/Properties/: launchSettings.json
HPeSimpleParser/lib/: DataflowBlockExtensions.cs  DeliveryFileParser.cs  FileDefinitions.txt  FileHelpers.cs  HPEHierarchyNode.cs  HpEnterpriseImportParser.cs  HpIncImportParser.cs  PipelineCreator.cs  Runner.cs  StringHelpers.cs  ZipHelper.cs
HPeSimpleParter.Api/: HPeSimpleParter.Api.csproj  Program.cs  Startup.cs
HPeSimpleParter.Api/Controllers/: ImagesController.cs  ProductVariantsController.cs  SearchController.cs
HPeSimpleParter.Api/Model/: CmgGroup.cs  Hierarchy.cs  Image.cs  ImageAgg.cs  Links.cs  Marketing.cs  MasterImageGroup.cs  Option.cs  Options.cs  Product.cs  ProductImageResponse.cs  ProductResponse.cs  ProductRoot.cs  ProductVariant.cs  Sample.cs  Section.cs  Specification.cs  Specifications.cs  UpcCode.cs
HPeSimpleParter.Api/Properties/: launchSettings.json
(+213 files in other folders)
